-- Initial pang-a-lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pang-a-lambda
version:             0.2.0.0
synopsis:            A super-pang clone
description:         An FRP implementation of superpang
                     To install this game you currently need the fork 
                     of Yampa available at:
                     https://github.com/keera-studios/pang-a-lambda
                     We are looking into making the game installable 
                     directly from hackage.
license:             GPL-3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Game, FRP, Animation, Yampa
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.16
data-files: data/*.ttf

Flag experiments
  Default: False
  Description: Compile experimental demos

executable pang-a-lambda-dumbplayer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/dumbplayer/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-arrowup
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/arrowup/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-stickyarrow
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/stickyarrowup/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-player
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/player/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-physics
  build-depends: base >=4.6 && <5,
                 bytestring,
                 containers -any,
                 IfElse -any,
                 mtl -any,
                 transformers >=0.3 && <0.6,
                 Yampa >=0.9.6 && <0.11,

                 SDL -any,
                 SDL-gfx -any,
                 SDL-ttf -any

  main-is: Main.hs
  hs-source-dirs: Experiments/collisions
  other-modules:
                 -- Game specific
                 Game.Constants
                 Game.Debug
                 Game.Display
                 Game.GamePlay
                 Game.GameState
                 Game.Input
                 Game.Objects
                 Game.ObjectSF
                 Game.Resources
                 Game.Physics.Shapes
                 Game.Physics.Collisions

  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-circlingboxes
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, Yampa
  hs-source-dirs:      Experiments/circling-boxes/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-splittingboxes
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, Yampa
  hs-source-dirs:      Experiments/splitting-boxes/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-split
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.6 && <5, SDL, Yampa
  hs-source-dirs:      Experiments/split/
  default-language:    Haskell2010
  if !flag(experiments)
    buildable: False

executable pang-a-lambda-splitballs
    build-depends: base >=4.6 && <5,
                   bytestring,
                   containers -any,
                   IfElse -any,
                   mtl -any,
                   transformers >=0.3 && <0.6,
                   Yampa >=0.9.6 && <0.11,

                   SDL -any,
                   SDL-gfx -any,
                   SDL-ttf -any

    main-is: Main.hs
    hs-source-dirs: Experiments/splitballs/
    other-modules:
                   -- Game specific
                   Game.Constants
                   Game.Debug
                   Game.Display
                   Game.Gameplay
                   Game.GameState
                   Game.Input
                   Game.Objects
                   Game.ObjectSF
                   Game.Resources
                   Game.Physics.Shapes
                   Game.Physics.Collisions

                   -- General modules
    default-language:    Haskell2010
    if !flag(experiments)
      buildable: False

executable pang-a-lambda
    build-depends: base >=4.6 && <5,
                   bytestring,
                   containers -any,
                   IfElse -any,
                   mtl -any,
                   transformers >=0.3 && <0.6,
                   Yampa >=0.9.6 && <0.11,
                   sage-data-extra,
                   sage-backends-sdl1-clock,
                   sage-backends-sdl1-drawing,
                   sage-yampa-extra,
                   sage-physics-2d-rectangles,

                   SDL -any,
                   SDL-image -any,
                   SDL-gfx -any,
                   SDL-ttf -any
    default-language:    Haskell2010

    main-is: Main.hs
    hs-source-dirs: src/
    ghc-options: -Wall
    other-modules:
                   -- Game specific
                   Game.Constants
                   Game.Debug
                   Game.Display
                   Game.GamePlay
                   Game.GameState
                   Game.Levels
                   Game.Time
                   Game.Input
                   Game.Objects
                   Game.Objects.Walls
                   Game.Objects.Player
                   Game.Objects.Blocks
                   Game.Objects.Balls
                   Game.ObjectSF
                   Game.Physics.Collisions
                   Game.Physics.Shapes
                   Game.Resources
