-- Initial phd-nott-hudakgame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phd-nott-hudakgame
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files: data/*.ttf

executable phd-nott-hudakgame-dumbplayer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/dumbplayer/
  default-language:    Haskell2010

executable phd-nott-hudakgame-arrowup
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/arrowup/
  default-language:    Haskell2010

executable phd-nott-hudakgame-stickyarrow
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/stickyarrowup/
  default-language:    Haskell2010

executable phd-nott-hudakgame-player
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/player/
  default-language:    Haskell2010

executable phd-nott-hudakgame-physics
    build-depends: base >=4.6 && <5,
                   bytestring,
                   containers -any,
                   IfElse -any,
                   mtl -any,
                   transformers >=0.3 && <0.5,
                   Yampa >=0.9.6 && <0.11,

                   SDL -any,
                   SDL-gfx -any,
                   SDL-ttf -any

    main-is: Main.hs
    hs-source-dirs: Experiments/collisions
    other-modules:
                   -- Game specific
                   Constants
                   Debug
                   Display
                   Game
                   GameState
                   Input
                   Objects
                   ObjectSF
                   Resources

                   -- General modules
                   Control.Extra.Monad
                   Data.Extra.Num
                   Data.Extra.VectorSpace
                   Data.IdentityList
                   Graphics.UI.Extra.SDL
                   Physics.TwoDimensions.Collisions
                   Physics.TwoDimensions.Dimensions
                   Physics.TwoDimensions.GameCollisions
                   Physics.TwoDimensions.PhysicalObjects
                   Physics.TwoDimensions.Shapes

executable phd-nott-hudakgame-circlingboxes
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, Yampa
  hs-source-dirs:      Experiments/circling-boxes/
  default-language:    Haskell2010

executable phd-nott-hudakgame-splittingboxes
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, Yampa
  hs-source-dirs:      Experiments/splitting-boxes/
  default-language:    Haskell2010

executable phd-nott-hudakgame-split
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, Yampa
  hs-source-dirs:      Experiments/split/
  default-language:    Haskell2010

executable phd-nott-hudakgame-splitballs
    build-depends: base >=4.6 && <5,
                   bytestring,
                   containers -any,
                   IfElse -any,
                   mtl -any,
                   transformers >=0.3 && <0.5,
                   Yampa >=0.9.6 && <0.11,

                   SDL -any,
                   SDL-gfx -any,
                   SDL-ttf -any

    main-is: Main.hs
    hs-source-dirs: Experiments/splitballs/
    other-modules:
                   -- Game specific
                   Constants
                   Debug
                   Display
                   Game
                   GameState
                   Input
                   Objects
                   ObjectSF
                   Resources

                   -- General modules
                   Control.Extra.Monad
                   Data.Extra.Num
                   Data.Extra.VectorSpace
                   Data.IdentityList
                   Graphics.UI.Extra.SDL
                   Physics.TwoDimensions.Collisions
                   Physics.TwoDimensions.Dimensions
                   Physics.TwoDimensions.GameCollisions
                   Physics.TwoDimensions.PhysicalObjects
                   Physics.TwoDimensions.Shapes
