-- Initial phd-nott-hudakgame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phd-nott-hudakgame
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable phd-nott-hudakgame-arrowup
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/arrowup/
  default-language:    Haskell2010

executable phd-nott-hudakgame-stickyarrow
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    Arrows
  build-depends:       base >=4.7 && <4.9, SDL, SDL-gfx, Yampa
  hs-source-dirs:      Experiments/stickyarrowup/
  default-language:    Haskell2010
